type Time = int;
type ProfileData = 
 record {
   address: text;
   age: text;
   contact: text;
   email: text;
   gender: text;
   image: vec nat8;
   name: text;
   registered_on: Time;
   user_principal: principal;
   user_type: text;
 };
type Notification = 
 record {
   for_id: principal;
   notification: text;
   time_stamp: Time;
 };
type Notice = 
 record {
   from: text;
   notice: text;
   time_stamp: Time;
 };
type MedicalLog = 
 record {
   additional_notes: text;
   blood_group: text;
   blood_pressure: int;
   doctor_id: principal;
   height: float64;
   medications: text;
   patient_id: principal;
   pulse_rate: float64;
   spo2: int;
   temperature: float64;
   time_stamp: Time;
   weight: float64;
 };
type Employee = 
 record {
   contact: text;
   date_of_joining: text;
   email: text;
   employee_id: text;
   first_name: text;
   last_name: text;
   salary: int;
 };
type DoctorOpenHours = 
 record {
   doctor_id: principal;
   openHoursDates: vec text;
   openHoursTime: vec vec text;
 };
type DoctorMetaData = 
 record {
   department: text;
   designation: text;
   doctor_id: principal;
   qualification: text;
 };
type Appointment = 
 record {
   appointment_id: text;
   date: text;
   doctor_id: principal;
   patient_id: principal;
   time_slot: text;
 };
service : {
  createAppointment: (text, text, text, text, text) -> () oneway;
  createAppointmentPatientSide: (text, text, text, text) -> () oneway;
  createEmployee: (text, text, text, text, text, int, text) -> () oneway;
  createMedicalLog: (text, float64, int, int, float64, text, text, text,
   float64, float64) -> () oneway;
  createNotice: (text, text) -> () oneway;
  createNotification: (text, text) -> () oneway;
  createOrUpdateDoctorMetaData: (principal, text, text, text) -> () oneway;
  createOrUpdateDoctorOpenHours: (vec text, vec vec text) -> ();
  createProfile: (text, text, text, text, text, text, vec nat8) ->
   (ProfileData);
  deleteEmployee: (text) -> () oneway;
  getDoctorById: (text) -> (opt ProfileData) query;
  getDoctorMetaDataById: (text) -> (opt DoctorMetaData) query;
  getPatientById: (text) -> (opt ProfileData) query;
  getTextTimeStampFromEpoch: (Time) -> (text) query;
  giveMedicalLogAccess: (principal) -> () oneway;
  hasAccessToPatientMedicalLogs: (principal) -> (bool) query;
  readAllAppointments: () -> (vec Appointment) query;
  readDepartments: () -> (vec text) query;
  readDoctorAppointments: () -> (vec Appointment) query;
  readDoctorMetaData: () -> (vec DoctorMetaData) query;
  readDoctors: () -> (vec ProfileData) query;
  readEmployees: () -> (vec Employee) query;
  readMedicalLogs: (text) -> (vec MedicalLog) query;
  readNotices: () -> (vec Notice) query;
  readNotifications: () -> (vec Notification) query;
  readOpenHours: () -> (vec DoctorOpenHours) query;
  readOpenHoursById: (text) -> (opt DoctorOpenHours) query;
  readPatientAppointments: () -> (vec Appointment) query;
  readPatients: () -> (vec ProfileData) query;
  readProfileData: () -> (opt ProfileData) query;
  updateEmployee: (text, text, text, text, text, int, text) -> () oneway;
  updateUserType: (principal, text) -> () oneway;
}
