type Time = int;
type Patient = 
 record {
   address: text;
   age: int;
   blood_group: text;
   email: text;
   gender: text;
   height: float64;
   name: text;
   patient_id: text;
   phone_number: text;
   registered_on: Time;
   weight: float64;
 };
type Notice = 
 record {
   from: text;
   notice: text;
   time_stamp: Time;
 };
type Employee = 
 record {
   contact: text;
   date_of_joining: text;
   email: text;
   employee_id: text;
   first_name: text;
   last_name: text;
   salary: int;
 };
type Doctor = 
 record {
   address: text;
   age: int;
   department: text;
   designation: text;
   doctor_id: text;
   email: text;
   gender: text;
   name: text;
   phone_number: text;
   qualification: text;
   registered_on: Time;
 };
service : {
  createDoctor: (text, text, text, text, int, text, text, text, text,
   text) -> () oneway;
  createEmployee: (text, text, text, text, text, int, text) -> () oneway;
  createNotice: (text, text) -> () oneway;
  createPatient: (text, text, text, text, int, text, text, float64, float64,
   text) -> () oneway;
  deleteEmployee: (text) -> () oneway;
  getDoctorById: (text) -> (opt Doctor);
  readDepartments: () -> (vec text) query;
  readDoctors: () -> (vec Doctor) query;
  readEmployees: () -> (vec Employee) query;
  readNotices: () -> (vec Notice) query;
  readPatients: () -> (vec Patient) query;
  updateDoctor: (text, Time, text, text, text, int, text, text, text, 
   text, text) -> () oneway;
  updateEmployee: (text, text, text, text, text, int, text) -> () oneway;
  updatePatient: (text, Time, text, text, text, int, text, text, float64,
   float64, text) -> () oneway;
}
