// Version: 1.0.0
type Doctor =
  {
    address : Text;
    age : Int;
    department : Text;
    designation : Text;
    doctor_id : Text;
    email : Text;
    gender : Text;
    name : Text;
    phone_number : Text;
    qualification : Text;
    registered_on : Time
  };
type Employee =
  {
    contact : Text;
    date_of_joining : Text;
    email : Text;
    employee_id : Text;
    first_name : Text;
    last_name : Text;
    salary : Int
  };
type List<T> = ?(T, List<T>);
type Patient =
  {
    address : Text;
    age : Int;
    blood_group : Text;
    email : Text;
    gender : Text;
    height : Float;
    name : Text;
    patient_id : Text;
    phone_number : Text;
    registered_on : Time;
    weight : Float
  };
type Time = Int;
actor {
  stable var doctors : ?(Doctor, List<Doctor>);
  stable var employees : ?(Employee, List<Employee>);
  stable var patients : ?(Patient, List<Patient>)
};
