// Version: 1.0.0
type Appointment =
  {
    appointment_id : Text;
    date : Text;
    doctor_id : Principal;
    patient_id : Principal;
    time_slot : Text
  };
type DoctorMetaData =
  {
    department : Text;
    designation : Text;
    doctor_id : Principal;
    qualification : Text
  };
type DoctorOpenHours =
  {doctor_id : Principal; openHoursDates : [Text]; openHoursTime : [[Text]]};
type Employee =
  {
    contact : Text;
    date_of_joining : Text;
    email : Text;
    employee_id : Text;
    first_name : Text;
    last_name : Text;
    salary : Int
  };
type List<T> = ?(T, List<T>);
type MedicalLog =
  {
    additional_notes : Text;
    blood_group : Text;
    blood_pressure : Int;
    doctor_id : Principal;
    height : Float;
    medications : Text;
    patient_id : Principal;
    pulse_rate : Float;
    spo2 : Int;
    temperature : Float;
    time_stamp : Time;
    weight : Float
  };
type Notice = {from : Text; notice : Text; time_stamp : Time};
type Notification =
  {for_id : Principal; notification : Text; time_stamp : Time};
type ProfileData =
  {
    address : Text;
    age : Text;
    contact : Text;
    email : Text;
    gender : Text;
    image : [Nat8];
    name : Text;
    registered_on : Time;
    user_principal : Principal;
    user_type : Text
  };
type Time = Int;
actor {
  stable var appointments : ?(Appointment, List<Appointment>);
  stable var departments : [Text];
  stable var doctorMetaDataList : ?(DoctorMetaData, List<DoctorMetaData>);
  stable var doctor_open_hours_list :
    ?(DoctorOpenHours, List<DoctorOpenHours>);
  stable var employees : ?(Employee, List<Employee>);
  stable var mapOfMedicalLogAccessEntries : [(Principal, [Principal])];
  stable var medicalLogs : ?(MedicalLog, List<MedicalLog>);
  stable var notices : ?(Notice, List<Notice>);
  stable var notifications : ?(Notification, List<Notification>);
  stable var userProfileDataList : ?(ProfileData, List<ProfileData>)
};
