type Time = int;
type ProfileData = 
 record {
   address: text;
   age: text;
   contact: text;
   email: text;
   gender: text;
   image: vec nat8;
   name: text;
   registered_on: Time;
   user_principal: principal;
   user_type: text;
 };
type Notice = 
 record {
   from: text;
   notice: text;
   time_stamp: Time;
 };
type MedicalLog = 
 record {
   additional_notes: text;
   blood_group: text;
   blood_pressure: int;
   doctor_id: principal;
   height: float64;
   medications: text;
   patient_id: principal;
   pulse_rate: float64;
   spo2: int;
   temperature: float64;
   time_stamp: Time;
   weight: float64;
 };
type Employee = 
 record {
   contact: text;
   date_of_joining: text;
   email: text;
   employee_id: text;
   first_name: text;
   last_name: text;
   salary: int;
 };
type DoctorOpenHours = 
 record {
   doctor_id: principal;
   openHoursDates: vec text;
   openHoursTime: vec vec text;
 };
type DoctorMetaData = 
 record {
   department: text;
   designation: text;
   doctor_id: principal;
   qualification: text;
 };
type Appointment = 
 record {
   appointment_id: text;
   date: text;
   doctor_id: principal;
   patient_id: principal;
   time_slot: text;
 };
service : {
  addDoctorOpenHours: (vec text, vec vec text) -> ();
  createAppointment: (text, text, text, text, text) -> () oneway;
  createEmployee: (text, text, text, text, text, int, text) -> () oneway;
  createMedicalLog: (text, float64, int, int, float64, text, text, text,
   float64, float64) -> () oneway;
  createNotice: (text, text) -> () oneway;
  createOrUpdateDoctorMetaData: (principal, text, text, text) -> () oneway;
  createProfile: (text, text, text, text, text, text, vec nat8) ->
   (ProfileData);
  deleteEmployee: (text) -> () oneway;
  getDoctorById: (text) -> (opt ProfileData);
  getDoctorMetaDataById: (text) -> (opt DoctorMetaData);
  getPatientById: (text) -> (opt ProfileData);
  readAllAppointments: () -> (vec Appointment) query;
  readDepartments: () -> (vec text) query;
  readDoctorAppointments: () -> (vec Appointment);
  readDoctors: () -> (vec ProfileData);
  readEmployees: () -> (vec Employee) query;
  readMedicalLogs: (text) -> (vec MedicalLog) query;
  readNotices: () -> (vec Notice) query;
  readOpenHours: () -> (vec DoctorOpenHours) query;
  readPatientAppointments: () -> (vec Appointment);
  readPatients: () -> (vec ProfileData);
  readProfileData: () -> (opt ProfileData);
  updateEmployee: (text, text, text, text, text, int, text) -> () oneway;
  updateUserType: (principal, text) -> () oneway;
}
